<!DOCTYPE html>
<html lang='en' >
	<head>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Clubs & Societies - ITS</title>
       	<meta name='description' content='clubs, societys, ITSligo, ITSligo clubs and societys, clubs and societys, Sligo clubs and scoietys'>
        	<meta charset='utf-8'>
       	<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>

	<body>
        <img style="float: left; margin-right: 10px; height:80px;" src="Images/logo.jpg"alt="Logo" width="195px">
        
        <nav> 
         <ul>
          <li><a href="Home.html">Home</a></li>
            <li><a href="Register.html">Clubs</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </nav>
       
        <h1>Welcome to ITS Clubs & Societies</h1>
        
<p>Here we have all of the information you need as a student for clubs and societies in ITS<p>
        
        <footer>&copy; 2019 ITS Clubs & Societies</footer>
        
	</body>
</html>